<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer Proyecto</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <picture>
          <img class="zoom" src="/img/Logo.png" alt="Logo de carlos maestre" />
        </picture>
        <ul>
          <a href="#intereses">
            <li class="zoom">Intereses</li>
          </a>

          <a href="#estudios">
            <li class="zoom">Estudios</li>
          </a>
          <a href="#contacto">
            <li class="zoom">Contacto</li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
        <h2>Intereses</h2>
      <div id="intereses" class="color1">


        <p>Practico baloncesto en mis tiempos libres</p>    

            <video src="/video/20190413_180256.mp4" width="640" height="360" controls>
            
            </video>
            <p>Ejercicio una vez al mes</p> 
            <video src="/video/B073D2A1-1FF7-4AAD-93B9-5D1178562605.mp4" width="640" height="360" controls>
            </video>    
      </div>

      <div id="estudios" class="color2">
        <h2>Estudios</h2>
        <p></p>
      </div>

      <div id="contacto" class="color3">
        <h2>Contacto</h2>
        <p></p>
      </div>
    </main>
  </body>
</html>
